// thickness of the base plate
plate_thickness = 0.25;
// width of the base plate
// IMPORTANT - changing this will make the offset mark text incorrect
plate_width = 1.0;
// maximum lumber thickness (distance between inside edges of support legs)
lumber_thickness = 4.0;
// height of the support legs
leg_height = 0.75;
// diameter of the support legs
leg_diameter = plate_width - 0.25;
// the pencil holder / handle "fin" height
fin_height = 1.0;
// the fin thickness
fin_thickness = 0.6;
// the fin length
fin_length = 0.75 * lumber_thickness;
