// CR-10 / Bottom_Assembly / Profile_Frame / 2020-L400-X-1_2020-L400-B0-1
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/2020-L400-X-1_2020-L400-B0-1.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / 2040-L460-A0-1_2040-L460-B0-1
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/2040-L460-A0-1_2040-L460-B0-1.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / 2040-L460-A0-1_2040-L460-B0-002
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/2040-L460-A0-1_2040-L460-B0-002.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / 2020-L400-X-1_2020-L400-B0-002
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/2020-L400-X-1_2020-L400-B0-002.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / 2040-L500-A0-1_2040-L500__L509
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/2040-L500-A0-1_2040-L500__L509.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw001
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw002
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw003
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw004
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw004.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw005
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw005.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw006
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw006.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X25Socket_Head_Screw007
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X25Socket_Head_Screw007.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X30_Socket_Head_Screw
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X30_Socket_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X30_Socket_Head_Screw001
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X30_Socket_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X30_Socket_Head_Screw002
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X30_Socket_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Profile_Frame / M5X30_Socket_Head_Screw003
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/Profile_Frame/M5X30_Socket_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Side_Plate
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Side_Plate.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Spacers_for_rollers
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Spacers_for_rollers.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Spacers_for_rollers001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Spacers_for_rollers001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Spacers_for_rollers002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Spacers_for_rollers002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Eccentric_column
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Eccentric_column.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Eccentric_column001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Eccentric_column001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / Eccentric_column002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/Eccentric_column002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component / Rollers
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component/Rollers.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component / M5_washer1
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component/M5_washer1.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component / 625pillow
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component/625pillow.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component / 625pillow001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component/625pillow001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component001 / Rollers001
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component001/Rollers001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component001 / M5_washer002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component001/M5_washer002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component001 / 625pillow002
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component001/625pillow002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component001 / 625pillow003
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component001/625pillow003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component002 / Rollers002
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component002/Rollers002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component002 / M5_washer003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component002/M5_washer003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component002 / 625pillow004
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component002/625pillow004.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component002 / 625pillow005
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component002/625pillow005.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component003 / Rollers003
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component003/Rollers003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component003 / M5_washer004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component003/M5_washer004.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component003 / 625pillow006
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component003/625pillow006.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component003 / 625pillow007
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component003/625pillow007.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component004 / Rollers004
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component004/Rollers004.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component004 / M5_washer005
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component004/M5_washer005.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component004 / 625pillow008
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component004/625pillow008.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component004 / 625pillow009
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component004/625pillow009.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component005 / Rollers005
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component005/Rollers005.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component005 / M5_washer006
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component005/M5_washer006.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component005 / 625pillow010
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component005/625pillow010.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / V_Wheel_Component005 / 625pillow011
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/V_Wheel_Component005/625pillow011.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_washer
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_washer.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_washer007
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_washer007.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_washer008
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_washer008.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw004.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5X30_Pan_Head_Screw005
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5X30_Pan_Head_Screw005.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut001.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut002.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut003.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut004.stl");  } 
// CR-10 / Bottom_Assembly / Slide_Plate_Assembly / M5_Self-locking_nut005
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Slide_Plate_Assembly/M5_Self-locking_nut005.stl");  } 
// CR-10 / Bottom_Assembly / Bed_level_springs
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Bed_level_springs.stl");  } 
// CR-10 / Bottom_Assembly / Bed_level_springs001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Bed_level_springs001.stl");  } 
// CR-10 / Bottom_Assembly / Bed_level_springs002
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Bed_level_springs002.stl");  } 
// CR-10 / Bottom_Assembly / Bed_level_springs003
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Bed_level_springs003.stl");  } 
// CR-10 / Bottom_Assembly / Hot_bed-1
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Hot_bed-1.stl");  } 
// CR-10 / Bottom_Assembly / M4X30_Flush_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/M4X30_Flush_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / M4X30_Flush_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/M4X30_Flush_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / M4X30_Flush_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/M4X30_Flush_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / M4X30_Flush_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/M4X30_Flush_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / Hand_Twisted_Nut_____-
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Hand_Twisted_Nut_____-.stl");  } 
// CR-10 / Bottom_Assembly / Hand_Twisted_Nut_____-__001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Hand_Twisted_Nut_____-__001.stl");  } 
// CR-10 / Bottom_Assembly / Hand_Twisted_Nut_____-__002
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Hand_Twisted_Nut_____-__002.stl");  } 
// CR-10 / Bottom_Assembly / Hand_Twisted_Nut_____-__003
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Bottom_Assembly/Hand_Twisted_Nut_____-__003.stl");  } 
// CR-10 / Bottom_Assembly / 2020_Endcap
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/2020_Endcap.stl");  } 
// CR-10 / Bottom_Assembly / 2020_Endcap001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/2020_Endcap001.stl");  } 
// CR-10 / Bottom_Assembly / 2020_Endcap002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/2020_Endcap002.stl");  } 
// CR-10 / Bottom_Assembly / 2020_Endcap003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/2020_Endcap003.stl");  } 
// CR-10 / Bottom_Assembly / Glass_platform
 color([0.7921568751335144, 0.7921568751335144, 0.7803921699523926, 1.0]) {  import("CR-10/Bottom_Assembly/Glass_platform.stl");  } 
// CR-10 / Bottom_Assembly / M5X25Socket_Head_Screw008
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/M5X25Socket_Head_Screw008.stl");  } 
// CR-10 / Bottom_Assembly / M5X25Socket_Head_Screw009
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/M5X25Socket_Head_Screw009.stl");  } 
// CR-10 / Bottom_Assembly / M5X25Socket_Head_Screw010
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/M5X25Socket_Head_Screw010.stl");  } 
// CR-10 / Bottom_Assembly / M5X25Socket_Head_Screw011
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Bottom_Assembly/M5X25Socket_Head_Screw011.stl");  } 
// CR-10 / Bottom_Assembly / Connecting_Block
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Connecting_Block.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw001
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw002
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Foot_Cushion
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Foot_Cushion.stl");  } 
// CR-10 / Bottom_Assembly / Connecting_Block_________________001
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Connecting_Block_________________001.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw003
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw004
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw004.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw005
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw005.stl");  } 
// CR-10 / Bottom_Assembly / Foot_Cushion001
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Foot_Cushion001.stl");  } 
// CR-10 / Bottom_Assembly / Connecting_Block_________________002
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Connecting_Block_________________002.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw006
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw006.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw007
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw007.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw008
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw008.stl");  } 
// CR-10 / Bottom_Assembly / Foot_Cushion002
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Foot_Cushion002.stl");  } 
// CR-10 / Bottom_Assembly / Connecting_Block_________________003
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Connecting_Block_________________003.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw009
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw009.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw010
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw010.stl");  } 
// CR-10 / Bottom_Assembly / M4X18-P_Flush_Head_Screw011
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Bottom_Assembly/M4X18-P_Flush_Head_Screw011.stl");  } 
// CR-10 / Bottom_Assembly / Foot_Cushion003
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Foot_Cushion003.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / Y_Motor_holder
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/Y_Motor_holder.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / 40-42_motor
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/40-42_motor.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / 2GT-pulley
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/2GT-pulley.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / F624_pillow
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/F624_pillow.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / F624_pillow001
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/F624_pillow001.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M4X16_Sochet_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M4X16_Sochet_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M3X6Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M3X6Pan_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M3X6Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M3X6Pan_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M3X6Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M3X6Pan_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M3X6Pan_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M3X6Pan_Head_Screw003.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M5X10_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M5X10_Pan_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M5X10_Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M5X10_Pan_Head_Screw001.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M5X10_Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M5X10_Pan_Head_Screw002.stl");  } 
// CR-10 / Bottom_Assembly / Y_Motor_Components / M5_T-Slot_Nut
 color([0.8705882430076599, 0.8705882430076599, 0.8705882430076599, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Motor_Components/M5_T-Slot_Nut.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / Y_Adjustment_Block_Y
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/Y_Adjustment_Block_Y.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / F624_pillow002
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/F624_pillow002.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / F624_pillow003
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/F624_pillow003.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / M4X15_Hollow_cylinder
 color([0.6901960968971252, 0.6901960968971252, 0.6901960968971252, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/M4X15_Hollow_cylinder.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / M4X15_Hollow_cylinder001
 color([0.6901960968971252, 0.6901960968971252, 0.6901960968971252, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/M4X15_Hollow_cylinder001.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / M4X50_Sock_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/M4X50_Sock_Head_Screw.stl");  } 
// CR-10 / Bottom_Assembly / Y_Adjustment_Block_componets / M4_Self-locking_nut
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Bottom_Assembly/Y_Adjustment_Block_componets/M4_Self-locking_nut.stl");  } 
// CR-10 / Y_limit_components / Y_limit_switch_bracket___Y
 color([0.9019607901573181, 0.7098039388656616, 0.43921568989753723, 1.0]) {  import("CR-10/Y_limit_components/Y_limit_switch_bracket___Y.stl");  } 
// CR-10 / Y_limit_components / limit_switch
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Y_limit_components/limit_switch.stl");  } 
// CR-10 / Y_limit_components / M3X6Pan_Head_Screw004
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Y_limit_components/M3X6Pan_Head_Screw004.stl");  } 
// CR-10 / Y_limit_components / M3X6Pan_Head_Screw005
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Y_limit_components/M3X6Pan_Head_Screw005.stl");  } 
// CR-10 / Y_limit_components / M4X10_Pan_Head_Screw
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Y_limit_components/M4X10_Pan_Head_Screw.stl");  } 
// CR-10 / Y_limit_components / M4_T-Slot_Nut
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Y_limit_components/M4_T-Slot_Nut.stl");  } 
// CR-10 / Controller_Box / Casing
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Controller_Box/Casing.stl");  } 
// CR-10 / Controller_Box / Support_Frame
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/Support_Frame.stl");  } 
// CR-10 / Controller_Box / Fan_holder
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/Fan_holder.stl");  } 
// CR-10 / Controller_Box / 4025Fan
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/4025Fan.stl");  } 
// CR-10 / Controller_Box / M3X25-P
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X25-P.stl");  } 
// CR-10 / Controller_Box / M3X25-P001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X25-P001.stl");  } 
// CR-10 / Controller_Box / M3X25-P002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X25-P002.stl");  } 
// CR-10 / Controller_Box / M3X25-P003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X25-P003.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw001.stl");  } 
// CR-10 / Controller_Box / CR-10_Control_Panel
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/CR-10_Control_Panel.stl");  } 
// CR-10 / Controller_Box / Power_supply_socket
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Controller_Box/Power_supply_socket.stl");  } 
// CR-10 / Controller_Box / lcd
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Controller_Box/lcd.stl");  } 
// CR-10 / Controller_Box / lcd_Knob
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/lcd_Knob.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw006
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw006.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw007
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw007.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw008
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw008.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw009
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw009.stl");  } 
// CR-10 / Controller_Box / 5010_Fan
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/5010_Fan.stl");  } 
// CR-10 / Controller_Box / M3X18_Combination_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw.stl");  } 
// CR-10 / Controller_Box / M3X18_Combination_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw001.stl");  } 
// CR-10 / Controller_Box / M3X18_Combination_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw002.stl");  } 
// CR-10 / Controller_Box / M3X18_Combination_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw003.stl");  } 
// CR-10 / Controller_Box / M3X8_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw.stl");  } 
// CR-10 / Controller_Box / M3X8_Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw001.stl");  } 
// CR-10 / Controller_Box / M3X8_Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw002.stl");  } 
// CR-10 / Controller_Box / M3X8_Pan_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw003.stl");  } 
// CR-10 / Controller_Box / M3X6_Hand_Twisted_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6_Hand_Twisted_Screw.stl");  } 
// CR-10 / Controller_Box / M3X6_Hand_Twisted_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6_Hand_Twisted_Screw001.stl");  } 
// CR-10 / Controller_Box / M30_Plastic_nut
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/M30_Plastic_nut.stl");  } 
// CR-10 / Controller_Box / M30_Plastic_nut001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/M30_Plastic_nut001.stl");  } 
// CR-10 / Controller_Box / Support_tube
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/Support_tube.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw002.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw003.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw004
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw004.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw005
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw005.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw006
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw006.stl");  } 
// CR-10 / Controller_Box / Power_Supply
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/Power_Supply.stl");  } 
// CR-10 / Controller_Box / M4X6_Pan_Head_Screw
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw.stl");  } 
// CR-10 / Controller_Box / M4X6_Pan_Head_Screw001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw001.stl");  } 
// CR-10 / Controller_Box / M4X6_Pan_Head_Screw002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw002.stl");  } 
// CR-10 / Controller_Box / M4X6_Pan_Head_Screw003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw003.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw010
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw010.stl");  } 
// CR-10 / Controller_Box / M3X6Pan_Head_Screw011
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw011.stl");  } 
// CR-10 / Controller_Box / Switch
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Controller_Box/Switch.stl");  } 
// CR-10 / Controller_Box / Hot_bed_control_module
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/Hot_bed_control_module.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw007
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw007.stl");  } 
// CR-10 / Controller_Box / M3X4_Pan_Head_Screw008
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw008.stl");  } 
// CR-10 / Controller_Box / Bottom_cover
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Controller_Box/Bottom_cover.stl");  } 
// CR-10 / T-jiont_plates-2__T___0
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/T-jiont_plates-2__T___0.stl");  } 
// CR-10 / T-jiont_plates-2__T___0
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/T-jiont_plates-2__T___0.stl");  } 
// CR-10 / Protal_frame_components / 2040-L550-A0-1_2040-550-Z
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Protal_frame_components/2040-L550-A0-1_2040-550-Z.stl");  } 
// CR-10 / Protal_frame_components / 2040-L550-A0-1_2040-L550-B0-1
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Protal_frame_components/2040-L550-A0-1_2040-L550-B0-1.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / 42-34_motor
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/42-34_motor.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / Z_motor_bracket
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/Z_motor_bracket.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / M3X16_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M3X16_Pan_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / M3X16_Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M3X16_Pan_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / Z_coupler
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/Z_coupler.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / M4X18-P_Flush_Head_Screw012
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M4X18-P_Flush_Head_Screw012.stl");  } 
// CR-10 / Protal_frame_components / Z_Motor_Components / M4X18-P_Flush_Head_Screw013
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M4X18-P_Flush_Head_Screw013.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / E_motor_bracket_X
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_motor_bracket_X.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / X_motor_bracket_X______0
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/X_motor_bracket_X______0.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5X40_Pan_Head_Screw
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5X40_Pan_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5X40_Pan_Head_Screw001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5X40_Pan_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5X40_Pan_Head_Screw002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5X40_Pan_Head_Screw002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Spacers_for_rollers003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Spacers_for_rollers003.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Spacers_for_rollers004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Spacers_for_rollers004.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Spacers_for_rollers005
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Spacers_for_rollers005.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Spacers_for_rollers006
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Spacers_for_rollers006.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Spacers_for_rollers007
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Spacers_for_rollers007.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component006 / Rollers006
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component006/Rollers006.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component006 / M5_washer009
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component006/M5_washer009.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component006 / 625pillow012
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component006/625pillow012.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component006 / 625pillow013
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component006/625pillow013.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component007 / Rollers007
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component007/Rollers007.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component007 / M5_washer010
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component007/M5_washer010.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component007 / 625pillow014
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component007/625pillow014.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component007 / 625pillow015
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component007/625pillow015.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component008 / Rollers008
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component008/Rollers008.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component008 / M5_washer011
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component008/M5_washer011.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component008 / 625pillow016
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component008/625pillow016.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / V_Wheel_Component008 / 625pillow017
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/V_Wheel_Component008/625pillow017.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5_Self-locking_nut006
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5_Self-locking_nut006.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5_Self-locking_nut007
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5_Self-locking_nut007.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5_Self-locking_nut008
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5_Self-locking_nut008.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / 40-42_motor001
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/40-42_motor001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / E_housing
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_housing.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Flush_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Flush_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / E_idler_tensioner
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_idler_tensioner.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X18_Socket_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X18_Socket_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / 624U_pillow
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/624U_pillow.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / z_nut
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/z_nut.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4_Split_Washer
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4_Split_Washer.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4X8_Socket_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4X8_Socket_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4_Split_Washer001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4_Split_Washer001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4_Split_Washer002
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4_Split_Washer002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3_Split_Washer
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3_Split_Washer.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3_Split_Washer001
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3_Split_Washer001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3_Split_Washer002
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3_Split_Washer002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3_Split_Washer003
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3_Split_Washer003.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw003.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / limit_switch001
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/limit_switch001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / E_gear
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_gear.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Extrusion_Spring
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Extrusion_Spring.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M6_Pneumatic_joint
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M6_Pneumatic_joint.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / 40-42_motor002
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/40-42_motor002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / 2GT-pulley001
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/2GT-pulley001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / X_limit_switch_bracket___X
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/X_limit_switch_bracket___X.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X6Pan_Head_Screw012
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X6Pan_Head_Screw012.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X6Pan_Head_Screw013
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X6Pan_Head_Screw013.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X40_Flush_Head_Screw
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X40_Flush_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X40_Flush_Head_Screw001
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X40_Flush_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X40_Flush_Head_Screw002
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X40_Flush_Head_Screw002.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M3X40_Flush_Head_Screw003
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X40_Flush_Head_Screw003.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / Eccentric_column003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Eccentric_column003.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4X16_Pan_Head_Screw_M4_16
 color([0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4X16_Pan_Head_Screw_M4_16.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M4X16_Pan_Head_Screw_M4_16______001
 color([0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4X16_Pan_Head_Screw_M4_16______001.stl");  } 
// CR-10 / Protal_frame_components / Motor_holder_components / M5_washer012
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M5_washer012.stl");  } 
// CR-10 / Protal_frame_components / 2020-L400-A0-1
 color([0.6000000238418579, 0.6000000238418579, 0.6000000238418579, 1.0]) {  import("CR-10/Protal_frame_components/2020-L400-A0-1.stl");  } 
// CR-10 / Protal_frame_components / Z_threaded_rod-514
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Z_threaded_rod-514.stl");  } 
// CR-10 / Protal_frame_components / 2020-L415-A0-1_2020-L415-B0-1
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Protal_frame_components/2020-L415-A0-1_2020-L415-B0-1.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / E_plate
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/E_plate.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw006
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw006.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw007
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw007.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw008
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw008.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5_washer013
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_washer013.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / Eccentric_column004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/Eccentric_column004.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / Spacers_for_rollers008
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/Spacers_for_rollers008.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / Spacers_for_rollers009
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/Spacers_for_rollers009.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / Rollers009
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/Rollers009.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / M5_washer014
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/M5_washer014.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / 625pillow018
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/625pillow018.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / 625pillow019
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/625pillow019.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / Rollers010
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/Rollers010.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / M5_washer015
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/M5_washer015.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / 625pillow020
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/625pillow020.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / 625pillow021
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/625pillow021.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / Rollers011
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/Rollers011.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / M5_washer016
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/M5_washer016.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / 625pillow022
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/625pillow022.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / 625pillow023
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/625pillow023.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut009
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut009.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut010
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut010.stl");  } 
// CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut011
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut011.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / Fan_cover
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/Fan_cover.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / Nozzle_fan
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/Nozzle_fan.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw004
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw004.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw005
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw005.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw006
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw006.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw007
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw007.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X6Pan_Head_Screw014
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X6Pan_Head_Screw014.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M3X6Pan_Head_Screw015
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X6Pan_Head_Screw015.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / Cold_section_fan
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/Cold_section_fan.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / Nozzle_fan_duct
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/Nozzle_fan_duct.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M2X8_Socket_Head_Screw
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X8_Socket_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M2X8_Socket_Head_Screw001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X8_Socket_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M2X10_Socket_Head_Screw
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X10_Socket_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Fan_assembly / M2X10_Socket_Head_Screw001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X10_Socket_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / Z_Stent_Z_______0
 color([0.2862745225429535, 0.6627451181411743, 0.3294117748737335, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/Z_Stent_Z_______0.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / Spacers_for_rollers010
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/Spacers_for_rollers010.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / Spacers_for_rollers011
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/Spacers_for_rollers011.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / Eccentric_column005
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/Eccentric_column005.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component012 / Rollers012
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component012/Rollers012.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component012 / M5_washer017
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component012/M5_washer017.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component012 / 625pillow024
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component012/625pillow024.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component012 / 625pillow025
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component012/625pillow025.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component013 / Rollers013
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component013/Rollers013.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component013 / M5_washer018
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component013/M5_washer018.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component013 / 625pillow026
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component013/625pillow026.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component013 / 625pillow027
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component013/625pillow027.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component014 / Rollers014
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component014/Rollers014.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component014 / M5_washer019
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component014/M5_washer019.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component014 / 625pillow028
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component014/625pillow028.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / V_Wheel_Component014 / 625pillow029
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/V_Wheel_Component014/625pillow029.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5_Split_Washer
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5_Split_Washer.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5X30_Pan_Head_Screw009
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5X30_Pan_Head_Screw009.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5X30_Pan_Head_Screw010
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5X30_Pan_Head_Screw010.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5X30_Pan_Head_Screw011
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5X30_Pan_Head_Screw011.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5_Self-locking_nut012
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5_Self-locking_nut012.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5_Self-locking_nut013
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5_Self-locking_nut013.stl");  } 
// CR-10 / Protal_frame_components / Z_Stent_Components / M5_Self-locking_nut014
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Stent_Components/M5_Self-locking_nut014.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / X_Adjustment_Block_X
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/X_Adjustment_Block_X.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M8X25_Pan_Head_Screw
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M8X25_Pan_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M8_nut
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M8_nut.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / F688_pillow
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/F688_pillow.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M8_Self-locking_nut
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M8_Self-locking_nut.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M4X8_Socket_Head_Screw001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M4X8_Socket_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M4X8_Socket_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M4X8_Socket_Head_Screw002.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M4_T-Slot_Nut001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M4_T-Slot_Nut001.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / M4_T-Slot_Nut002
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/M4_T-Slot_Nut002.stl");  } 
// CR-10 / Protal_frame_components / X_Adjustment_Block_Components / F688_pillow001
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/X_Adjustment_Block_Components/F688_pillow001.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / Z_Threaded_Rod_Holder-A
 color([0.3333333432674408, 0.6901960968971252, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/Z_Threaded_Rod_Holder-A.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / Z_Threaded_Rod_Holder-B
 color([0.3333333432674408, 0.6901960968971252, 1.0, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/Z_Threaded_Rod_Holder-B.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / F688_pillow002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/F688_pillow002.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4X20_Pan_Head_Screw
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4X20_Pan_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4X20_Pan_Head_Screw001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4X20_Pan_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4_T-Slot_Nut003
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4_T-Slot_Nut003.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4_T-Slot_Nut004
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4_T-Slot_Nut004.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M3X14_Flush_Head_Screw
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M3X14_Flush_Head_Screw.stl");  } 
// CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M3X14_Flush_Head_Screw001
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M3X14_Flush_Head_Screw001.stl");  } 
// CR-10 / Protal_frame_components / M5X25Socket_Head_Screw012
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/M5X25Socket_Head_Screw012.stl");  } 
// CR-10 / Protal_frame_components / M5X25Socket_Head_Screw013
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/M5X25Socket_Head_Screw013.stl");  } 
// CR-10 / Protal_frame_components / M5X25Socket_Head_Screw014
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/M5X25Socket_Head_Screw014.stl");  } 
// CR-10 / Protal_frame_components / M5X25Socket_Head_Screw015
 color([1.0, 0.0, 0.0, 1.0]) {  import("CR-10/Protal_frame_components/M5X25Socket_Head_Screw015.stl");  } 
// CR-10 / Protal_frame_components / 2020_Endcap004
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/2020_Endcap004.stl");  } 
// CR-10 / Protal_frame_components / 2020_Endcap005
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Protal_frame_components/2020_Endcap005.stl");  } 
// CR-10 / M4_Split_Washer003
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/M4_Split_Washer003.stl");  } 
// CR-10 / M4_Split_Washer004
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/M4_Split_Washer004.stl");  } 
// CR-10 / M4X16_Pan_Head_Screw_M4_16
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/M4X16_Pan_Head_Screw_M4_16.stl");  } 
// CR-10 / M4X16_Pan_Head_Screw_M4_16_____001
 color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, 1.0]) {  import("CR-10/M4X16_Pan_Head_Screw_M4_16_____001.stl");  } 
// CR-10 / M4X16_Screw
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/M4X16_Screw.stl");  } 
// CR-10 / M4X16_Screw001
 color([0.2980392277240753, 0.2980392277240753, 0.2980392277240753, 1.0]) {  import("CR-10/M4X16_Screw001.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw014
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw014.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw015
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw015.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw016
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw016.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw017
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw017.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw018
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw018.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw019
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw019.stl");  } 
// CR-10 / M4X18-P_Flush_Head_Screw020
 color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, 1.0]) {  import("CR-10/M4X18-P_Flush_Head_Screw020.stl");  } 
// CR-10 / limit_switch002
 color([0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0]) {  import("CR-10/limit_switch002.stl");  } 
// CR-10 / M3X6Pan_Head_Screw016
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/M3X6Pan_Head_Screw016.stl");  } 
// CR-10 / M3X6Pan_Head_Screw017
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/M3X6Pan_Head_Screw017.stl");  } 
// CR-10 / Sprinkler_assembly / Radiator
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/Radiator.stl");  } 
// CR-10 / Sprinkler_assembly / Catheter
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/Catheter.stl");  } 
// CR-10 / Sprinkler_assembly / Heat_block
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/Heat_block.stl");  } 
// CR-10 / Sprinkler_assembly / nozzle
 color([0.7921568751335144, 0.8196078538894653, 0.9333333373069763, 1.0]) {  import("CR-10/Sprinkler_assembly/nozzle.stl");  } 
// CR-10 / Sprinkler_assembly / M3_Screw
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/M3_Screw.stl");  } 
// CR-10 / Sprinkler_assembly / Heater
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Sprinkler_assembly/Heater.stl");  } 
// CR-10 / Sprinkler_assembly / Nozzle_thermistor
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/Nozzle_thermistor.stl");  } 
// CR-10 / Sprinkler_assembly / M3X4_Screw
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/M3X4_Screw.stl");  } 
// CR-10 / Sprinkler_assembly / Pneumatic_joint
 color([0.9450980424880981, 0.9450980424880981, 0.9450980424880981, 1.0]) {  import("CR-10/Sprinkler_assembly/Pneumatic_joint.stl");  } 
// CR-10 / Sprinkler_assembly / D4_Teflon_tube
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/D4_Teflon_tube.stl");  } 
// CR-10 / Sprinkler_assembly / M3__18_Flush_Head_Screw
 color([0.7764706015586853, 0.7568627595901489, 0.7372549176216125, 1.0]) {  import("CR-10/Sprinkler_assembly/M3__18_Flush_Head_Screw.stl");  } 
// CR-10 / Sprinkler_assembly / M3__18_Flush_Head_Screw001
 color([0.7764706015586853, 0.7568627595901489, 0.7372549176216125, 1.0]) {  import("CR-10/Sprinkler_assembly/M3__18_Flush_Head_Screw001.stl");  } 
// CR-10 / Sprinkler_assembly / M3_Split_Washer004
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Sprinkler_assembly/M3_Split_Washer004.stl");  } 
// CR-10 / Sprinkler_assembly / M3_Split_Washer005
 color([1.0, 0.6000000238418579, 0.0, 1.0]) {  import("CR-10/Sprinkler_assembly/M3_Split_Washer005.stl");  } 
// CR-10 / Sprinkler_assembly / M3X16_Pan_Head_Screw002
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Sprinkler_assembly/M3X16_Pan_Head_Screw002.stl");  } 
// CR-10 / Sprinkler_assembly / M3X16_Pan_Head_Screw003
 color([0.5921568870544434, 0.6666666865348816, 0.6823529601097107, 1.0]) {  import("CR-10/Sprinkler_assembly/M3X16_Pan_Head_Screw003.stl");  } 
// CR-10 / Sprinkler_assembly / M3_Screw001
 color([1.0, 1.0, 1.0, 1.0]) {  import("CR-10/Sprinkler_assembly/M3_Screw001.stl");  } 
