module cr10s_z_drive(imported_alpha = 1.0) {
    // CR-10 / Protal_frame_components / Z_threaded_rod-514
    // Placement: Position=Vector (-7.983269719757879, 27.153212567865424, 215.25000000000017) Rotation=Rotation (4.562174172414722e-16, 6.076870408829851e-16, -0.7700945376277241, 0.6379297791418285)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_threaded_rod-514.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / Z_Threaded_Rod_Holder-A
    // Placement: Position=Vector (3.1978536717563455, -1.953496994806042, 36.899999999999935) Rotation=Rotation (-4.190226487368481e-28, -9.860761315262648e-32, -8.011868568650894e-31, 1.0)
    color([0.3333333432674408, 0.6901960968971252, 0.3333333432674408, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/Z_Threaded_Rod_Holder-A.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / Z_Threaded_Rod_Holder-B
    // Placement: Position=Vector (3.1978536717563455, -1.953496994806042, 36.899999999999935) Rotation=Rotation (-4.190226487368481e-28, -9.860761315262648e-32, -8.011868568650894e-31, 1.0)
    color([0.3333333432674408, 0.6901960968971252, 0.3333333432674408, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/Z_Threaded_Rod_Holder-B.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / F688_pillow002
    // Placement: Position=Vector (3.222165302790513, 3.1465030051939658, 49.09999999999992) Rotation=Rotation (-0.5485650641423119, -0.4461797512242585, 0.44617975122425857, 0.5485650641423119)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/F688_pillow002.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4X20_Pan_Head_Screw
    // Placement: Position=Vector (16.94785367175633, -0.7534969948060424, 45.49999999999987) Rotation=Rotation (-2.9622403028063716e-28, -2.9636348250451086e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4X20_Pan_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4X20_Pan_Head_Screw001
    // Placement: Position=Vector (-10.552146328243639, -0.7534969948060355, 45.49999999999987) Rotation=Rotation (-2.9622403028063716e-28, -2.9636348250451086e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4X20_Pan_Head_Screw001.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4_T-Slot_Nut003
    // Placement: Position=Vector (-10.552146328243639, -20.79074758270785, 45.499999999999986) Rotation=Rotation (0.7071067811865475, 6.362507714236825e-31, 4.967985475499986e-31, 0.7071067811865476)
    color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4_T-Slot_Nut003.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M4_T-Slot_Nut004
    // Placement: Position=Vector (16.94785367175633, -20.79074758270785, 45.499999999999986) Rotation=Rotation (0.7071067811865475, 6.362507714236825e-31, 4.967985475499986e-31, 0.7071067811865476)
    color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M4_T-Slot_Nut004.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M3X14_Flush_Head_Screw
    // Placement: Position=Vector (3.197853671756346, 15.496503005193972, 54.59999999999987) Rotation=Rotation (-0.6934739468209802, 0.13818062483768292, 0.6934739468209801, 0.13818062483768292)
    color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M3X14_Flush_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Z_Threaded_Rod_Holder_Components / M3X14_Flush_Head_Screw001
    // Placement: Position=Vector (3.197853671756346, -9.403496994806048, 54.59999999999987) Rotation=Rotation (-0.7071067747299842, 9.555605321348825e-05, 0.7071067747299843, 9.555605321348825e-05)
    color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Threaded_Rod_Holder_Components/M3X14_Flush_Head_Screw001.stl");  }

    // CR-10 / Protal_frame_components / Z_Motor_Components / 42-34_motor
    // Placement: Position=Vector (7.350692157231553, 0.7827892584085921, 60.625000000000014) Rotation=Rotation (-4.184214274769974e-28, 2.834968878138011e-31, -5.916456789157583e-31, 1.0)
    color([0.800000011920929, 0.800000011920929, 0.800000011920929, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/42-34_motor.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / Z_motor_bracket
    // Placement: Position=Vector (7.350692157231553, -10.217210741591417, 60.62500000000001) Rotation=Rotation (-1.0377041985758234e-16, -1.2672496384420607e-16, 1.0, 6.031472794993648e-31)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/Z_motor_bracket.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / M3X16_Pan_Head_Screw
    // Placement: Position=Vector (22.850692157231567, -14.717210741591416, 74.27499999999999) Rotation=Rotation (-2.9545027209111904e-28, 0.7071067811865475, -2.962869854343611e-28, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M3X16_Pan_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / M3X16_Pan_Head_Screw001
    // Placement: Position=Vector (-8.149307842768405, -14.717210741591416, 74.27499999999999) Rotation=Rotation (-2.9545027209111904e-28, 0.7071067811865475, -2.962869854343611e-28, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M3X16_Pan_Head_Screw001.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / Z_coupler
    // Placement: Position=Vector (7.350692157231498, 0.7827892584085991, 80.62499999999999) Rotation=Rotation (-0.19676723172071037, 0.6791779269977555, 0.6791779269977553, -0.19676723172070992)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/Z_coupler.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / M4X18-P_Flush_Head_Screw012
    // Placement: Position=Vector (17.350692157231563, -10.21721074159141, 66.625) Rotation=Rotation (1.381839880503937e-16, 4.103217450902697e-17, -0.7071067811865474, 0.7071067811865477)
    color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M4X18-P_Flush_Head_Screw012.stl");  }
    // CR-10 / Protal_frame_components / Z_Motor_Components / M4X18-P_Flush_Head_Screw013
    // Placement: Position=Vector (-2.6493078427684003, -10.217210741591417, 66.62499999999999) Rotation=Rotation (1.5045033538386053e-16, 2.8765827175560137e-17, -0.7071067811865474, 0.7071067811865477)
    color([0.5254902243614197, 0.5254902243614197, 0.5254902243614197, imported_alpha]) {  import("CR-10/Protal_frame_components/Z_Motor_Components/M4X18-P_Flush_Head_Screw013.stl");  }
}
