module cr10s_factory_hotend_carriage_supports(imported_alpha = 1.0) {
  // CR-10 / Protal_frame_components / Slider_Component / Eccentric_column004
  // Placement: Position=Vector (-21.97642331312533, -19.897762975645776, 62.15000000000007) Rotation=Rotation (-9.646455863171065e-29, -1.8599366748696442e-28, 0.8864052604279198, -0.46291004988627305)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/Eccentric_column004.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / Spacers_for_rollers008
  // Placement: Position=Vector (-1.9764233131254194, 20.30223702435424, 62.10000000000007) Rotation=Rotation (4.1827249595929915e-28, 4.535950205020814e-30, -2.761013168273539e-30, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/Spacers_for_rollers008.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / Spacers_for_rollers009
  // Placement: Position=Vector (-41.97642331312545, 20.302237024354298, 62.10000000000008) Rotation=Rotation (4.1827249595929915e-28, 4.535950205020814e-30, -2.761013168273539e-30, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/Spacers_for_rollers009.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / Rollers009
  // Placement: Position=Vector (1.8310818404680824, 31.527974926482962, 37.55) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.800000011920929, 0.800000011920929, 0.800000011920929, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/Rollers009.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / M5_washer014
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 23.6) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/M5_washer014.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / 625pillow018
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 21.1) Rotation=Rotation (4.706512555736831e-31, -0.7071067811865475, 4.009251436368412e-31, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/625pillow018.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component009 / 625pillow019
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 27.100000000000005) Rotation=Rotation (3.9252311467093966e-17, 0.7071067811865475, -3.925231146709389e-17, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component009/625pillow019.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / Rollers010
  // Placement: Position=Vector (1.8310818404680824, 31.527974926482962, 37.55) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.800000011920929, 0.800000011920929, 0.800000011920929, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/Rollers010.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / M5_washer015
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 23.6) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/M5_washer015.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / 625pillow020
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 21.1) Rotation=Rotation (4.706512555736831e-31, -0.7071067811865475, 4.009251436368412e-31, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/625pillow020.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component010 / 625pillow021
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 27.100000000000005) Rotation=Rotation (3.9252311467093966e-17, 0.7071067811865475, -3.925231146709389e-17, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component010/625pillow021.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / Rollers011
  // Placement: Position=Vector (1.8310818404680824, 31.527974926482962, 37.55) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.800000011920929, 0.800000011920929, 0.800000011920929, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/Rollers011.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / M5_washer016
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 23.6) Rotation=Rotation (4.930380657631324e-32, 2.5880274636669768e-31, 6.162975822039152e-31, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/M5_washer016.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / 625pillow022
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 21.1) Rotation=Rotation (4.706512555736831e-31, -0.7071067811865475, 4.009251436368412e-31, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/625pillow022.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / V_Wheel_Component011 / 625pillow023
  // Placement: Position=Vector (17.331081840468094, -3.972025073517127, 27.100000000000005) Rotation=Rotation (3.9252311467093966e-17, 0.7071067811865475, -3.925231146709389e-17, 0.7071067811865476)
  color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/V_Wheel_Component011/625pillow023.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut010
  // Placement: Position=Vector (-1.9764233131254194, 20.302237024354245, 47.580000000000055) Rotation=Rotation (-0.19528438065156636, 0.9807466597819918, 2.054083366135123e-28, 4.0297250796762914e-29)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut010.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut011
  // Placement: Position=Vector (-41.976423313125345, 20.302237024354234, 47.580000000000055) Rotation=Rotation (-0.19528438065156636, 0.9807466597819918, 2.054083366135123e-28, 4.0297250796762914e-29)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut011.stl");  }
}
