module cr10s_control_box_spool_holder(imported_alpha = 1.0){
    rotate([-90,0,-90]){
        // CR-10 / Controller_Box / Support_Frame
        // Placement: Position=Vector (113.19031714344243, -354.8116688967468, 240.99999999999997) Rotation=Rotation (-4.332977403171068e-16, 1.0, 1.8319397256275118e-48, -4.227900483133874e-33)
        color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/Support_Frame.stl");  }
        // CR-10 / Controller_Box / M3X6_Hand_Twisted_Screw
        // Placement: Position=Vector (66.19031714344212, -15.960848835846766, 237.8499999999999) Rotation=Rotation (2.2041502275597383e-17, -0.7071067811865475, -3.7302944847039356e-17, 0.7071067811865476)
        color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6_Hand_Twisted_Screw.stl");  }
        // CR-10 / Controller_Box / M3X6_Hand_Twisted_Screw001
        // Placement: Position=Vector (66.19031714344212, -38.960848835846775, 237.84999999999994) Rotation=Rotation (2.2041502275597383e-17, -0.7071067811865475, -3.7302944847039356e-17, 0.7071067811865476)
        color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6_Hand_Twisted_Screw001.stl");  }
        // CR-10 / Controller_Box / M30_Plastic_nut
        // Placement: Position=Vector (76.69031714344212, 56.74324751105337, 108.38205599349996) Rotation=Rotation (-0.21186746789117727, -0.21186746789117758, -0.6746200234571907, 0.6746200234571913)
        color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/M30_Plastic_nut.stl");  }
        // CR-10 / Controller_Box / M30_Plastic_nut001
        // Placement: Position=Vector (-10.809682856557936, 56.74324751105327, 108.38205599349996) Rotation=Rotation (-9.580087905776352e-18, -6.892453502841301e-17, 0.7071067811865478, 0.7071067811865472)
        color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/M30_Plastic_nut001.stl");  }
        // CR-10 / Controller_Box / Support_tube
        // Placement: Position=Vector (82.19031714344206, 56.74324751105331, 108.3820559935) Rotation=Rotation (0.5000000000000003, -0.5000000000000001, 0.5000000000000001, 0.4999999999999996)
        color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/Support_tube.stl");  }
    }
}

module cr10s_control_box(imported_alpha = 1.0){
    rotate([-90,0,-90]){
        // CR-10 / Controller_Box / Casing
        // Placement: Position=Vector (-59.80968285655787, 10.539151164153257, 240.99999999999994) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Controller_Box/Casing.stl");  }
        // CR-10 / Controller_Box / Fan_holder
        // Placement: Position=Vector (-120.80968285655793, -11.960848835846734, 245.99999999999994) Rotation=Rotation (8.144854629422093e-16, 0.7071067811865477, 0.7071067811865474, -8.341116186757548e-16)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/Fan_holder.stl");  }
        // CR-10 / Controller_Box / 4025Fan
        // Placement: Position=Vector (58.58767156053385, 29.21294491430845, 165.80828903759993) Rotation=Rotation (-0.32650557562199006, -0.627211375126243, -0.32650557562199034, 0.6272113751262431)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/4025Fan.stl");  }
        // CR-10 / Controller_Box / M3X25-P
        // Placement: Position=Vector (64.35960646532364, 22.03915116415324, 257.99999999999994) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X25-P.stl");  }
        // CR-10 / Controller_Box / M3X25-P001
        // Placement: Position=Vector (64.35960646532364, 54.03915116415327, 257.9999999999999) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X25-P001.stl");  }
        // CR-10 / Controller_Box / M3X25-P002
        // Placement: Position=Vector (64.35960646532362, 54.03915116415321, 289.99999999999994) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X25-P002.stl");  }
        // CR-10 / Controller_Box / M3X25-P003
        // Placement: Position=Vector (64.35960646532362, 22.03915116415321, 289.99999999999994) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X25-P003.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw
        // Placement: Position=Vector (-96.6096828565579, -6.960848835846758, 248.44999999999996) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw001
        // Placement: Position=Vector (-96.6096828565579, 35.03915116415325, 248.44999999999996) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw001.stl");  }
        // CR-10 / Controller_Box / CR-10_Control_Panel
        // Placement: Position=Vector (-70.00968285655787, -89.76084883584677, 211.69999999999996) Rotation=Rotation (1.0, -9.40581963798424e-17, -4.227900483133871e-33, 2.4651903288156624e-32)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/CR-10_Control_Panel.stl");  }
        // CR-10 / Controller_Box / Power_supply_socket
        // Placement: Position=Vector (90.19031714344209, 19.28915116415221, 337.04725211225025) Rotation=Rotation (0.5000000000000003, 0.4999999999999998, 0.5000000000000004, 0.49999999999999967)
         color([1.0, 0.6000000238418579, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/Power_supply_socket.stl");  }
        // CR-10 / Controller_Box / lcd
        // Placement: Position=Vector (-163.2464476782109, 10.539151164153147, 284.9464328135315) Rotation=Rotation (0.6532814824381883, 0.6532814824381883, -0.27059805007309856, -0.27059805007309845)
         color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Controller_Box/lcd.stl");  }
        // CR-10 / Controller_Box / lcd_Knob
        // Placement: Position=Vector (-198.95534012813255, 41.63915116415325, 296.6136947031085) Rotation=Rotation (-0.5000000000000001, 0.0, 0.4999999999999999, 0.7071067811865476)
         color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/lcd_Knob.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw006
        // Placement: Position=Vector (-50.90968285655788, -26.160848835846753, 253.3499999999999) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw006.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw007
        // Placement: Position=Vector (-48.10968285655788, 5.639151164153241, 253.3499999999999) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw007.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw008
        // Placement: Position=Vector (-85.80968285655788, -7.960848835846759, 253.3499999999999) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw008.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw009
        // Placement: Position=Vector (-85.80968285655787, 54.03915116415321, 253.3499999999999) Rotation=Rotation (-0.13808690981853766, 0.6934926137579023, 0.1380869098185377, 0.6934926137579023)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw009.stl");  }
        // CR-10 / Controller_Box / 5010_Fan
        // Placement: Position=Vector (-114.80968285655788, 14.03915116415326, 275.8999999999999) Rotation=Rotation (4.298260595179831e-16, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/5010_Fan.stl");  }
        // CR-10 / Controller_Box / M3X18_Combination_Screw
        // Placement: Position=Vector (-102.55968285655788, 34.03915116415324, 295.90000000000003) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw.stl");  }
        // CR-10 / Controller_Box / M3X18_Combination_Screw001
        // Placement: Position=Vector (-102.55968285655793, -5.960848835846775, 295.90000000000003) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw001.stl");  }
        // CR-10 / Controller_Box / M3X18_Combination_Screw002
        // Placement: Position=Vector (-102.5596828565579, -5.960848835846747, 255.9) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw002.stl");  }
        // CR-10 / Controller_Box / M3X18_Combination_Screw003
        // Placement: Position=Vector (-102.5596828565579, 34.03915116415324, 255.9) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X18_Combination_Screw003.stl");  }
        // CR-10 / Controller_Box / M3X8_Pan_Head_Screw
        // Placement: Position=Vector (-133.12369879966386, -33.41084883584684, 257.15713631290004) Rotation=Rotation (1.5406910557410803e-17, 0.9238795325112867, -8.47759086588614e-17, 0.38268343236508984)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw.stl");  }
        // CR-10 / Controller_Box / M3X8_Pan_Head_Screw001
        // Placement: Position=Vector (-179.01492889867075, -33.410848835846856, 303.048366411907) Rotation=Rotation (1.5406910557410803e-17, 0.9238795325112867, -8.47759086588614e-17, 0.38268343236508984)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw001.stl");  }
        // CR-10 / Controller_Box / M3X8_Pan_Head_Screw002
        // Placement: Position=Vector (-179.01492889867086, 54.489151164153135, 303.048366411907) Rotation=Rotation (1.5406910557410803e-17, 0.9238795325112867, -8.47759086588614e-17, 0.38268343236508984)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw002.stl");  }
        // CR-10 / Controller_Box / M3X8_Pan_Head_Screw003
        // Placement: Position=Vector (-133.12369879966397, 54.489151164153164, 257.1571363129001) Rotation=Rotation (1.5406910557410803e-17, 0.9238795325112867, -8.47759086588614e-17, 0.38268343236508984)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X8_Pan_Head_Screw003.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw002
        // Placement: Position=Vector (-203.30968285655788, -45.46084883584677, 360.6499999999999) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw002.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw003
        // Placement: Position=Vector (-203.30968285655788, 66.53915116415325, 360.64999999999986) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw003.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw004
        // Placement: Position=Vector (-59.80968285655789, -45.46084883584677, 360.64999999999986) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw004.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw005
        // Placement: Position=Vector (83.69031714344209, -45.46084883584677, 360.64999999999986) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw005.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw006
        // Placement: Position=Vector (83.69031714344207, 66.53915116415325, 360.64999999999986) Rotation=Rotation (3.7302944847039356e-17, 0.7071067811865476, 2.2041502275597383e-17, 0.7071067811865475)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw006.stl");  }
        // CR-10 / Controller_Box / Power_Supply
        // Placement: Position=Vector (-1.8157640939954096, 180.73386425355326, 472.89078903138915) Rotation=Rotation (-5.551115123125843e-17, -4.1962860986182934e-17, 1.0, 1.0939318127345078e-17)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/Power_Supply.stl");  }
        // CR-10 / Controller_Box / M4X6_Pan_Head_Screw
        // Placement: Position=Vector (9.692524944294602, 75.23915116415324, 342.0469353435892) Rotation=Rotation (6.892453502841313e-17, -9.580337937608784e-18, -0.7071067811865475, 0.7071067811865476)
         color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw.stl");  }
        // CR-10 / Controller_Box / M4X6_Pan_Head_Screw001
        // Placement: Position=Vector (9.692524944294606, 75.23915116415324, 317.04693534358927) Rotation=Rotation (6.892453502841313e-17, -9.580337937608784e-18, -0.7071067811865475, 0.7071067811865476)
         color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw001.stl");  }
        // CR-10 / Controller_Box / M4X6_Pan_Head_Screw002
        // Placement: Position=Vector (-140.30747505569542, 75.23915116415324, 317.04693534358927) Rotation=Rotation (6.892453502841313e-17, -9.580337937608784e-18, -0.7071067811865475, 0.7071067811865476)
         color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw002.stl");  }
        // CR-10 / Controller_Box / M4X6_Pan_Head_Screw003
        // Placement: Position=Vector (-140.30747505569542, 75.23915116415324, 342.0469353435892) Rotation=Rotation (6.892453502841313e-17, -9.580337937608784e-18, -0.7071067811865475, 0.7071067811865476)
         color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Controller_Box/M4X6_Pan_Head_Screw003.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw010
        // Placement: Position=Vector (94.84031714344208, 1.2891511641522015, 337.26734666375205) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw010.stl");  }
        // CR-10 / Controller_Box / M3X6Pan_Head_Screw011
        // Placement: Position=Vector (94.84031714344208, 37.289151164152216, 337.2673466637521) Rotation=Rotation (-5.65494469468912e-17, 0.8312187794698194, -0.5559454475546174, -3.2214236153285115e-19)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X6Pan_Head_Screw011.stl");  }
        // CR-10 / Controller_Box / Switch
        // Placement: Position=Vector (86.69031714344209, 48.23915116415324, 331.7673466637518) Rotation=Rotation (-9.580087905776435e-18, -6.892453502841317e-17, 0.7071067811865475, 0.7071067811865476)
         color([1.0, 0.6000000238418579, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/Switch.stl");  }
        // CR-10 / Controller_Box / Hot_bed_control_module
        // Placement: Position=Vector (86.1903171434421, -26.276936157988235, 323.18118741165273) Rotation=Rotation (0.4999999999999992, -0.49999999999999944, 0.5000000000000008, 0.5000000000000007)
         color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/Hot_bed_control_module.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw007
        // Placement: Position=Vector (83.54031714344211, -17.15193615798828, 299.1811874116528) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw007.stl");  }
        // CR-10 / Controller_Box / M3X4_Pan_Head_Screw008
        // Placement: Position=Vector (83.5403171434421, -35.40193615798816, 347.18118741165284) Rotation=Rotation (4.1962860986182934e-17, -5.551115123125843e-17, -1.0791469532955683e-17, 1.0)
         color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Controller_Box/M3X4_Pan_Head_Screw008.stl");  }
        // CR-10 / Controller_Box / Bottom_cover
        // Placement: Position=Vector (-59.80968285655805, 10.539151164153312, 358.79999999999995) Rotation=Rotation (0.5000000000000001, 0.4999999999999999, 0.5, 0.4999999999999999)
         color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Controller_Box/Bottom_cover.stl");  }
    }
}
