module cr10s_factory_extruder(imported_alpha = 1.0) {
    // CR-10 / Protal_frame_components / Motor_holder_components / E_idler_tensioner
    // Placement: Position=Vector (-10.224898191455443, 88.2533808135573, 46.232783877426684) Rotation=Rotation (-0.6934926137579023, -0.1380869098185378, -0.1380869098185378, 0.6934926137579023)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_idler_tensioner.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / E_gear
    // Placement: Position=Vector (-82.53998757187092, 147.1531429589047, 32.60021583662366) Rotation=Rotation (1.0, 1.816882007248995e-16, -6.591949208711917e-17, -1.4052208045102608e-16)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_gear.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / Extrusion_Spring
    // Placement: Position=Vector (-17.698726110732423, 94.75421097426498, 74.1492158366234) Rotation=Rotation (2.960341608615453e-28, 0.7071067811865475, 2.958947086376716e-28, 0.7071067811865476)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/Extrusion_Spring.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M6_Pneumatic_joint
    // Placement: Position=Vector (200.99855541442935, 151.85176886027503, -96.4732161479768) Rotation=Rotation (4.185569176029832e-28, 7.888609052210111e-31, -9.860761315262639e-32, 1.0)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M6_Pneumatic_joint.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / 40-42_motor001
    // Placement: Position=Vector (-82.53998757187092, 41.1802789896247, 145.40021583662374) Rotation=Rotation (4.185569176029832e-28, 7.888609052210111e-31, -9.860761315262639e-32, 1.0)
    color([0.800000011920929, 0.800000011920929, 0.800000011920929, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/40-42_motor001.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / E_housing
    // Placement: Position=Vector (-10.318549990195606, 88.2533808135573, 46.23278387742678) Rotation=Rotation (-0.6934926137579025, -0.13808690981853708, -0.13808690981853708, 0.6934926137579024)
    color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/E_housing.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw
    // Placement: Position=Vector (8.460012428129104, 90.87671097426472, 104.50021583662372) Rotation=Rotation (2.954066258541137e-28, 2.9652224364510317e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Pan_Head_Screw001
    // Placement: Position=Vector (8.460012428129104, 90.87671097426467, 73.5002158366237) Rotation=Rotation (2.954066258541137e-28, 2.9652224364510317e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Pan_Head_Screw001.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M3X10_Flush_Head_Screw
    // Placement: Position=Vector (-22.539987571870867, 89.22671097426468, 73.5002158366237) Rotation=Rotation (2.954066258541137e-28, 2.9652224364510317e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X10_Flush_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M3X18_Socket_Head_Screw
    // Placement: Position=Vector (-22.53998757187081, 97.26671097426467, 104.50021583662367) Rotation=Rotation (2.954066258541137e-28, 2.9652224364510317e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M3X18_Socket_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / 624U_pillow
    // Placement: Position=Vector (-82.46748757187095, 41.70027898962472, 145.38256583662374) Rotation=Rotation (4.185569176029832e-28, 7.888609052210111e-31, -9.860761315262639e-32, 1.0)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/624U_pillow.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / z_nut
    // Placement: Position=Vector (43.66007031413921, 258.73314295886473, -61.749784163376425) Rotation=Rotation (0.5, 0.5000000000000001, -0.5, 0.5)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/z_nut.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M4_Split_Washer
    // Placement: Position=Vector (-7.96748757187088, 96.22671097426475, 100.9525658366237) Rotation=Rotation (4.185569176029832e-28, 7.888609052210111e-31, -9.860761315262639e-32, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4_Split_Washer.stl");  }
    // CR-10 / Protal_frame_components / Motor_holder_components / M4X8_Socket_Head_Screw
    // Placement: Position=Vector (-7.96748757187088, 97.22671097426475, 100.9525658366237) Rotation=Rotation (2.954066258541137e-28, 2.9652224364510317e-28, -0.7071067811865475, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Motor_holder_components/M4X8_Socket_Head_Screw.stl");  }
}
