module cr10s_factory_fan_assembly(imported_alpha = 1.0) {
    // CR-10 / Protal_frame_components / Fan_assembly / Fan_cover
    // Placement: Position=Vector (-7.255629865861035, -5.663741792513887, 34.500000000000085) Rotation=Rotation (-4.182711889880785e-28, -6.705317694378595e-30, 1.5777218104420222e-30, 1.0)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/Fan_cover.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / Nozzle_fan
    // Placement: Position=Vector (-17.581836115705627, -113.0554527549639, 17.897354417091535) Rotation=Rotation (0.6272113751262429, 0.627211375126243, 0.3265055756219903, 0.3265055756219903)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/Nozzle_fan.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw004
    // Placement: Position=Vector (-24.75562986586245, 11.136258207436136, 47.149999999999864) Rotation=Rotation (-0.7045280919118175, 0.06033380235898954, 0.7045280919118175, 0.06033380235898954)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw004.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw005
    // Placement: Position=Vector (-24.755629865862446, -20.863741792513885, 47.149999999999864) Rotation=Rotation (0.1234690975775537, 0.6962437661791915, -0.1234690975775537, 0.6962437661791914)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw005.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw006
    // Placement: Position=Vector (7.244370134138924, 11.136258207436136, 47.149999999999864) Rotation=Rotation (0.004063890299616056, 0.7070951030771128, -0.004063890299616056, 0.7070951030771128)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw006.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X10_Pan_Head_Screw007
    // Placement: Position=Vector (7.244370134138923, -20.86374179251391, 47.149999999999864) Rotation=Rotation (0.7061776214247585, 0.03623764615521479, -0.7061776214247584, 0.03623764615521479)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X10_Pan_Head_Screw007.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X6Pan_Head_Screw014
    // Placement: Position=Vector (1.7443701341389728, 22.336258207486082, 74.05000000000008) Rotation=Rotation (-2.946467763174408e-28, -0.7071067811865475, 2.9687801189941974e-28, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X6Pan_Head_Screw014.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M3X6Pan_Head_Screw015
    // Placement: Position=Vector (19.244370134138933, 3.436258207486109, 74.0500000000001) Rotation=Rotation (-2.946467763174408e-28, -0.7071067811865475, 2.9687801189941974e-28, 0.7071067811865476)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M3X6Pan_Head_Screw015.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / Cold_section_fan
    // Placement: Position=Vector (209.46659235636156, 59.836258207400626, -132.77777777780662) Rotation=Rotation (6.414802298189457e-30, 0.7071067811865478, 0.7071067811865472, -3.0679489252210398e-30)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/Cold_section_fan.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / Nozzle_fan_duct
    // Placement: Position=Vector (-35.94451875474969, -24.263741792513866, 57.0000000000001) Rotation=Rotation (-0.5, -0.5, -0.5, 0.5)
    color([1.0, 0.6000000238418579, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/Nozzle_fan_duct.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M2X8_Socket_Head_Screw
    // Placement: Position=Vector (-34.64451875474972, 13.336258207486186, 39.50000000000009) Rotation=Rotation (-4.182711889880785e-28, -6.705317694378595e-30, 1.5777218104420222e-30, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X8_Socket_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M2X8_Socket_Head_Screw001
    // Placement: Position=Vector (-34.64451875474972, 13.336258207486129, 74.50000000000013) Rotation=Rotation (-4.182711889880785e-28, -6.705317694378595e-30, 1.5777218104420222e-30, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X8_Socket_Head_Screw001.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M2X10_Socket_Head_Screw
    // Placement: Position=Vector (-37.444518754749524, -21.663741792514124, 39.50000000000012) Rotation=Rotation (-4.182711889880785e-28, -6.705317694378595e-30, 1.5777218104420222e-30, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X10_Socket_Head_Screw.stl");  }
    // CR-10 / Protal_frame_components / Fan_assembly / M2X10_Socket_Head_Screw001
    // Placement: Position=Vector (-37.444518754749744, -21.663741792513903, 74.50000000000011) Rotation=Rotation (-4.182711889880785e-28, -6.705317694378595e-30, 1.5777218104420222e-30, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Protal_frame_components/Fan_assembly/M2X10_Socket_Head_Screw001.stl");  }
}
