module cr10s_factory_hotend(imported_alpha = 1.0) {
    // CR-10 / Sprinkler_assembly / Radiator
    // Placement: Position=Vector (0.32367465813739477, 1.0221304993813796, 17.89999999999997) Rotation=Rotation (-7.651950780643815e-29, 9.227059340102591e-32, -4.733165431326071e-30, 1.0)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Radiator.stl");  }
    // CR-10 / Sprinkler_assembly / Catheter
    // Placement: Position=Vector (119.70652697085855, 16.788152211477335, 167.54999999999995) Rotation=Rotation (0.9919591883817219, -0.12655816285437957, -4.422255091828516e-17, 3.6310424064482385e-17)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Catheter.stl");  }
    // CR-10 / Sprinkler_assembly / Heat_block
    // Placement: Position=Vector (4.323674658137398, 1.0221304993814906, 56.699999999999974) Rotation=Rotation (0.7071067811865475, 0.7071067811865476, -1.0554099085705222e-16, -5.611855875574564e-18)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Heat_block.stl");  }
    // CR-10 / Sprinkler_assembly / nozzle
    // Placement: Position=Vector (0.3236746581373948, 1.0221304993814908, 56.699999999999974) Rotation=Rotation (-1.6230732602722008e-17, 1.1856834017897697e-17, -0.8307798069485305, 0.5566012148446701)
    color([0.7921568751335144, 0.8196078538894653, 0.7921568751335144, imported_alpha]) {  import("CR-10/Sprinkler_assembly/nozzle.stl");  }
    // CR-10 / Sprinkler_assembly / M3_Screw
    // Placement: Position=Vector (6.323674658137393, 1.0221304993814906, 39.69999999999996) Rotation=Rotation (-5.404221770069139e-29, 5.417270802528734e-29, 0.7071067811865475, 0.7071067811865476)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3_Screw.stl");  }
    // CR-10 / Sprinkler_assembly / Heater
    // Placement: Position=Vector (9.823674658137396, -8.97786950061863, 51.69999999999997) Rotation=Rotation (-0.7071067811865476, -3.412098535266386e-30, 3.2816082106704435e-30, 0.7071067811865475)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Heater.stl");  }
    // CR-10 / Sprinkler_assembly / Nozzle_thermistor
    // Placement: Position=Vector (2.82367465813739, -6.9778695006185165, 54.69999999999997) Rotation=Rotation (0.7071067811865448, -1.639983276352603e-15, -7.5440772314015045e-16, 0.7071067811865502)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Nozzle_thermistor.stl");  }
    // CR-10 / Sprinkler_assembly / M3X4_Screw
    // Placement: Position=Vector (2.8236746581373975, -5.977869500618515, 51.20000000000001) Rotation=Rotation (-0.0377602185474437, 8.215928680105714e-17, 0.999286828640931, 3.0879950937516053e-17)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3X4_Screw.stl");  }
    // CR-10 / Sprinkler_assembly / Pneumatic_joint
    // Placement: Position=Vector (0.32367465813739477, 1.0221304993814906, 8.399999999999963) Rotation=Rotation (-7.651950780643815e-29, 9.227059340102591e-32, -4.733165431326071e-30, 1.0)
    color([0.9450980424880981, 0.9450980424880981, 0.9450980424880981, imported_alpha]) {  import("CR-10/Sprinkler_assembly/Pneumatic_joint.stl");  }
    // CR-10 / Sprinkler_assembly / D4_Teflon_tube
    // Placement: Position=Vector (0.3236746581373948, 1.0221304993813796, 46.69999999999996) Rotation=Rotation (-0.5473717388385662, 0.44764291519116484, -0.44764291519116484, 0.5473717388385663)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/D4_Teflon_tube.stl");  }
    // CR-10 / Sprinkler_assembly / M3__18_Flush_Head_Screw
    // Placement: Position=Vector (-1.1763253418626063, -5.977869500618516, 38.69999999999996) Rotation=Rotation (-8.51829675935717e-17, 0.7071067811865476, -9.99291349814266e-17, 0.7071067811865475)
    color([0.7764706015586853, 0.7568627595901489, 0.7764706015586853, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3__18_Flush_Head_Screw.stl");  }
    // CR-10 / Sprinkler_assembly / M3__18_Flush_Head_Screw001
    // Placement: Position=Vector (-1.1763253418626136, 8.022130499381497, 38.69999999999996) Rotation=Rotation (-8.51829675935717e-17, 0.7071067811865476, -9.99291349814266e-17, 0.7071067811865475)
    color([0.7764706015586853, 0.7568627595901489, 0.7764706015586853, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3__18_Flush_Head_Screw001.stl");  }
    // CR-10 / Sprinkler_assembly / M3_Split_Washer004
    // Placement: Position=Vector (6.323674658137393, 8.022130499381387, 17.899999999999917) Rotation=Rotation (-5.417270802528734e-29, -5.404221770069139e-29, -0.7071067811865475, 0.7071067811865476)
    color([1.0, 0.6000000238418579, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3_Split_Washer004.stl");  }
    // CR-10 / Sprinkler_assembly / M3_Split_Washer005
    // Placement: Position=Vector (6.323674658137393, -5.977869500618627, 17.89999999999997) Rotation=Rotation (-5.417270802528734e-29, -5.404221770069139e-29, -0.7071067811865475, 0.7071067811865476)
    color([1.0, 0.6000000238418579, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3_Split_Washer005.stl");  }
    // CR-10 / Sprinkler_assembly / M3X16_Pan_Head_Screw002
    // Placement: Position=Vector (8.973674658137393, 8.022130499381387, 17.899999999999917) Rotation=Rotation (9.227059340102591e-32, 7.651950780643815e-29, 1.0, 4.733165431326071e-30)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3X16_Pan_Head_Screw002.stl");  }
    // CR-10 / Sprinkler_assembly / M3X16_Pan_Head_Screw003
    // Placement: Position=Vector (8.973674658137393, -5.977869500618628, 17.89999999999997) Rotation=Rotation (3.864702268430888e-30, -0.6627664198441737, 0.7488261966083561, -2.7749974584797154e-30)
    color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3X16_Pan_Head_Screw003.stl");  }
    // CR-10 / Sprinkler_assembly / M3_Screw001
    // Placement: Position=Vector (9.823674658137394, 1.0221304993814906, 56.699999999999974) Rotation=Rotation (-0.49025556607458043, -0.5095581222322854, 0.5095581222322855, 0.49025556607458043)
    color([1.0, 1.0, 1.0, imported_alpha]) {  import("CR-10/Sprinkler_assembly/M3_Screw001.stl");  }
}
