module cr10s_factory_hotend_carriage(imported_alpha = 1.0) {
  // CR-10 / Protal_frame_components / Slider_Component / E_plate
  // Placement: Position=Vector (-21.976423313125437, 0.20223702435417934, 70.45000000000009) Rotation=Rotation (4.1827249595929915e-28, 4.535950205020814e-30, -2.761013168273539e-30, 1.0)
  color([0.5921568870544434, 0.6666666865348816, 0.5921568870544434, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/E_plate.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw006
  // Placement: Position=Vector (-1.9764233131254194, 20.30223702435424, 75.70000000000009) Rotation=Rotation (2.9771564941087478e-28, 0.7071067811865475, 2.9381098714241164e-28, 0.7071067811865476)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw006.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw007
  // Placement: Position=Vector (-21.401967048471636, -20.29776297564578, 48.350000000000044) Rotation=Rotation (2.9381098714241164e-28, -0.7071067811865475, -2.9771564941087478e-28, 0.7071067811865476)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw007.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5X30_Pan_Head_Screw008
  // Placement: Position=Vector (-41.97642331312545, 20.30223702435424, 75.70000000000009) Rotation=Rotation (2.9771564941087478e-28, 0.7071067811865475, 2.9381098714241164e-28, 0.7071067811865476)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5X30_Pan_Head_Screw008.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5_washer013
  // Placement: Position=Vector (-21.401967048471636, -20.29776297564578, 72.95000000000009) Rotation=Rotation (4.1827249595929915e-28, 4.535950205020814e-30, -2.761013168273539e-30, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_washer013.stl");  }
  // CR-10 / Protal_frame_components / Slider_Component / M5_Self-locking_nut009
  // Placement: Position=Vector (-21.401967048471636, -20.29776297564578, 77.07000000000008) Rotation=Rotation (4.1827249595929915e-28, 4.535950205020814e-30, -2.761013168273539e-30, 1.0)
  color([0.4901960790157318, 0.4901960790157318, 0.4901960790157318, imported_alpha]) {  import("CR-10/Protal_frame_components/Slider_Component/M5_Self-locking_nut009.stl");  }
}
